.app {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.app h1 {
  text-align: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.customer-list {
  height: 80vh;
  overflow-y: auto;
  width: 30%;
  border-right: 1px solid #ccc;
}

.customer-card {
  padding: 12px 16px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.customer-card h3 {
  margin: 5px 0px;
}

.customer-card p {
  color: gray;
}

.customer-card.selected {
  background-color: rgb(212, 246, 243);
  border-radius: 10px;
  border-right: 4px solid rgb(122, 193, 197);
}
.customer-card.selected h3 {
  color: rgb(11, 149, 208);
}

.customer-details {
  padding: 20px;
  width: 70%;
  height: 80vh;
  overflow-y: auto;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.image-grid img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.timer {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ffffff;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  .customer-list {
    min-height: 60vh;
    width: 100%;
  }

  .customer-details {
    padding: 0px;
    width: 100%;
  }
  .image-grid {
    width: 100%;
    gap: 5px;
  }
  .image-grid img {
    height: 100px;
  }
}
